# sso-oauth2-server

./: .gitignore  OAUTH2_REQUESTS.txt  README.md  build.gradle.kts  deploy.sh  pom.backup.xml  pom.xml  run.sh  settings.gradle.kts
deploy/: Dockerfile  build.xml  configmap.yml  deployment.yml
deploy/chart/: Chart.yaml  values.yml
deploy/chart/templates/: configmap.yml
hooks/: pre-commit
sql/: data.sql  original_schema.sql  schema.sql
sql/migrations/1.1.0/: redirect_uris.sql
sql/migrations/1.4.0/: AUTH-7.sql
sql/migrations/1.8.0/: nullable_client.sql
src/main/kotlin/io/craigmiller160/authserver/: AuthServerApplication.kt  GenerateSecret.kt  SsoAuthServerExpApplication.kt
src/main/kotlin/io/craigmiller160/authserver/aspect/: FunctionalResponseAdvice.kt
src/main/kotlin/io/craigmiller160/authserver/config/: CsrfConfig.kt  JacksonConfig.kt  OauthUtilsConfig.kt  SchedulingConfig.kt  TimeZoneConfig.kt  TokenAuthorizationConfig.kt  TokenConfig.kt  WebConfig.kt  WebSecurityConfig.kt  WebUtilsConfig.kt
src/main/kotlin/io/craigmiller160/authserver/controller/: AuthorizationController.kt  ControllerLoggingAdvice.kt  ErrorControllerAdvice.kt  JwkController.kt  NewControllerLogging.kt  OAuth2Controller.kt  UIController.kt
src/main/kotlin/io/craigmiller160/authserver/dto/: AuthCodeLogin.kt  Error.kt  ErrorResponse.kt  ExceptionConverter.kt  ExceptionToErrorResponse.kt  PageRequest.kt  RefreshTokenData.kt  TokenCookieResponse.kt  TokenRequest.kt  TokenResponse.kt
src/main/kotlin/io/craigmiller160/authserver/entity/: Client.kt  ClientRedirectUri.kt  ClientUser.kt  ClientUserRole.kt  RefreshToken.kt  Role.kt  User.kt
src/main/kotlin/io/craigmiller160/authserver/exception/: AccessNotFoundException.kt  AuthCodeException.kt  BadRequestException.kt  GlobalExceptionHandler.kt  InvalidLoginException.kt  InvalidRefreshTokenException.kt  NotFoundException.kt  UnsupportedGrantTypeException.kt
src/main/kotlin/io/craigmiller160/authserver/function/: OptionalExtension.kt  ReturnUnion2.kt  TryEither.kt  Types.kt
src/main/kotlin/io/craigmiller160/authserver/repository/: ClientRedirectUriRepository.kt  ClientRepository.kt  ClientUserRepository.kt  ClientUserRoleRepository.kt  RefreshTokenRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/io/craigmiller160/authserver/security/: AuthCodeHandler.kt  AuthorizationCookieConstants.kt  AuthorizationJwtHandler.kt  ClientAuthorities.kt  ClientUserDetails.kt  CookieCreator.kt  GrantType.kt  JwtClaimExt.kt  JwtCreator.kt  JwtHandler.kt  JwtUtils.kt  OAuth2ClientUserDetails.kt  OAuth2JwtHandler.kt
src/main/kotlin/io/craigmiller160/authserver/service/: AccessLoadingService.kt  AuthorizationService.kt  ClientUserDetailsService.kt  OAuth2ClientUserDetailsService.kt  OAuth2Service.kt  RefreshTokenCleanupService.kt  UIService.kt
src/main/kotlin/io/craigmiller160/authserver/util/: LegacyDateConverter.kt
src/main/kotlin/io/craigmiller160/authserver/utils/: UriUtils.kt
src/main/kotlin/io/craigmiller160/ssoauthserverexp/: SsoAuthServerExpApplication.kt
src/main/kotlin/io/craigmiller160/ssoauthserverexp/config/: TokenConfig.kt  TokenKeyStoreConfig.kt  WebSecurityConfig.kt
src/main/kotlin/io/craigmiller160/ssoauthserverexp/controller/: ErrorControllerAdvice.kt  JwkController.kt  OAuth2Controller.kt
src/main/kotlin/io/craigmiller160/ssoauthserverexp/dto/: Error.kt  TokenRequest.kt  TokenResponse.kt
src/main/kotlin/io/craigmiller160/ssoauthserverexp/entity/: Client.kt  ClientUser.kt  ClientUserRole.kt  RefreshToken.kt  Role.kt  User.kt
src/main/kotlin/io/craigmiller160/ssoauthserverexp/exception/: BadRequestException.kt  InvalidLoginException.kt  UnsupportedGrantTypeException.kt
src/main/kotlin/io/craigmiller160/ssoauthserverexp/repository/: ClientRepository.kt  ClientUserRepository.kt  ClientUserRoleRepository.kt  RefreshTokenRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/io/craigmiller160/ssoauthserverexp/security/: ClientAuthorities.kt  ClientUserDetails.kt  GrantType.kt  GrantTypes.kt  JwtCreator.kt  JwtTokenProvider.kt  TokenProvider.kt  TokenValidationStatus.kt
src/main/kotlin/io/craigmiller160/ssoauthserverexp/service/: ClientUserDetailsService.kt  OAuth2Service.kt  RefreshTokenCleanupService.kt
src/main/kotlin/io/craigmiller160/ssoauthserverexp/util/: LegacyDateConverter.kt
src/main/resources/: application.yml
src/main/resources/config/common/: application.yml
src/main/resources/config/dev/: application.yml
src/main/resources/config/prod/: application.yml
src/main/resources/keys/: auth-server-cert.pem  auth-server-key.pem  auth-server.p12  jwt.jks
src/main/resources/ui/: login.html
src/test/kotlin/io/craigmiller160/authserver/config/: TokenConfigTest.kt
src/test/kotlin/io/craigmiller160/authserver/controller/: AuthorizationControllerIntegrationTest.kt  ErrorControllerAdviceTest.kt  JwkControllerTest.kt  OAuth2ControllerTest.kt  UIControllerTest.kt
src/test/kotlin/io/craigmiller160/authserver/entity/: ClientUserRoleTest.kt  ClientUserTest.kt
src/test/kotlin/io/craigmiller160/authserver/integration/: AbstractControllerIntegrationTest.kt  AuthorizationControllerIntegrationTest.kt  OAuth2AuthCodeLoginIntegrationTest.kt  OAuth2ControllerIntegrationTest.kt  UIControllerIntegrationTest.kt
src/test/kotlin/io/craigmiller160/authserver/repository/: ClientRepositoryTest.kt  ClientUserRepositoryTest.kt  ClientUserRoleRepositoryTest.kt  RefreshTokenRepositoryTest.kt  RoleRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/io/craigmiller160/authserver/security/: AuthCodeHandlerTest.kt  JwtCreatorTest.kt  JwtHandlerTest.kt  OAuth2JwtHandlerTest.kt
src/test/kotlin/io/craigmiller160/authserver/service/: AccessLoadingServiceTest.kt  ClientUserDetailsServiceTest.kt  OAuth2OAuth2ClientUserDetailsServiceTest.kt  OAuth2ServiceTest.kt  RefreshTokenCleanupServiceTest.kt  UIServiceTest.kt
src/test/kotlin/io/craigmiller160/ssoauthserverexp/: SsoAuthServerExpApplicationTests.kt
src/test/resources/: application.yml
(+42 files in other folders)
